/* Adding Google Font  */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400; 
  font-style: normal;
}
/* end Google Font  */

/* shared style */
.display-flex{
    display: flex;
}
.text-white{
    color: rgba(255, 255, 255, 1.00);
}
.tex-gray{
    color: rgba(255, 255, 255, 0.50);
}

/* Navbar realetd Style */

.navbar{
    justify-content: space-between;
    align-items: center;
    

}
#nav-title{
    font-weight: 700; 
    font-size:2.25rem ;
    font-style: italic;
    color: rgba(230, 83, 60, 1.00);
}
    
.menu{
    border: 1px solid  rgba(255, 255, 255, 0.50);
    border-radius: 39px;
     
}
#Home{
    background-color:rgba(230, 83, 60, 1.00) ;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px; 
    border-radius: 46px; 
}

.nav-items{
    list-style: none;
    margin-right: 2.9375rem ;
    font-weight: 500;
    
     
}
.nav-link{
    text-decoration: none;
    color: white;
   
}
.background-color{   
    background-color: #0d0d0d;
}

.navbar, .banner{
    max-width: 1060px;
    margin: 0 auto;
}

/* <!-- 3Dah-part -->  */
.dashpart{
    position: absolute;
    display: none;
    margin-left:85%;
    margin-top: 30px;
}
.dash{
    width: 30px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
/* Banner realted Style */

.banner-content{
    max-width: 520px;
    margin: 0, auto;
    margin-bottom: 28px;
}

.bannaer-title{
    font-weight: 900;
    font-size: 4.875rem;
    color: rgba(255, 255, 255, 1.00);
    line-height: 120px;
    margin-bottom: -28px;
    

}
.Miami-font{
    font-family: 'Miama';
    font-weight:400 ;
    font-size: 10.875rem;
    color: rgba(255, 255, 255, 1.00);
    font-style: italic;
}
.banner-description{
   padding-top: 28px;
   padding-bottom: 28px;
    

}
.btn{
  margin-left: 10px;
}
.btn-1{
    width: 225px;
    height: 55px;
    background-color: rgb(230, 83, 60);
    border-radius: 50px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    border: none;
    margin-top: -100px;
    font-size: 1.125rem;
    font-weight: 600;

}
.btn-2{
    width: 225px;
    height: 55px;
    border-radius: 50px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    background-color:#0d0d0d;
    border: 1px solid whitesmoke;
    font-size: 1.125rem;
    font-weight: 600;
   
}
.banner-img{
    
    width: 350px;
    height: 580px;
    margin-left: 50px;
    margin-top: -27px;

}
.banner{
    display: flex;

}
.banner-img-part{
    position: relative;
    margin-left: 163px;
    

}
.Polygon{
    position: absolute;
    margin-top: -200px;
}
 
.exprence-1{
    border: 1px solid rgba(255, 255, 255, 0.10) ;
    background-color:rgba(255, 255, 255, 0.10) ;
    filter: blur(-20px);
    border-radius: 12px;
    width:206px ;
    height:96px ;
    display: flex;
    align-items: center;
    padding: 23px, 11px;
    margin: -10px;
    margin-top: -100px;
    position: relative;
    margin-top: -150px;
 
}
.exprence-2{
    border: 1px solid rgba(255, 255, 255, 0.10) ;
    background-color:rgba(255, 255, 255, 0.10) ;
    filter: blur(-20px);
    border-radius: 12px;
    width:193px ; 
    height:98px ; 
    margin-top: -400px;
    position: absolute;
    margin-left: 270px;
}

.cricle{
     width: 40px;
     height: 40px;
     background-color: rgba(230, 83, 60, 1.00);
     border-radius: 100px;
     margin-left: 23px;
}
.e-text {
    margin-left: 10px;
    margin-top: -5px;
    margin-bottom: -10px;
}
.e-text-2{
    text-align: center;
    align-items: center;
    line-height: 1px;
    margin-top: 50px;
}
/* End headerr Css */

/* Start Main Section */
.main-section{
    width: 100%;
    margin: 0 auto;
    background-color: #0d0d0d ;
    margin-top: -10px;
    position: absolute;
}
 .habit-heading{
    font-size: 3rem; 
    text-align: center;
 }
 .habit-heading-descrption{
    text-align: center;
    margin-top: -30px;
 }

 .habit-section {
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

 }
 .imges-cricle img{
    border-radius: 50%;
    border: 5px solid rgb(47, 46, 44);
    margin-bottom: -16px;
 }

 .imges-cricle h5{
    font-size: 1.125rem;
    font-weight: 600;
   
    
 }
 .imges-cricle p{
    margin-top: -24px;
 }

 /* end habit Part */
 .run-section{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgba(34, 34, 34, 1.00);
    border-radius: 1.125rem;
    text-align: center;
    padding: 30px;
     

 }
 .run-content{
    width: 440px;
    margin: 0;
    margin-bottom: 5px;

 }
 .run-imges{
     width: 365px;
     height: 312px;
     border-radius: 18px;
     
 }
.run-title{
    font-size: 3rem;
    margin: 20px;
    margin-top: 50px;
}
.run-btn{
    margin: 0;
    margin-top: 20px;
}
    
.run-description{
    margin-top: 15px;
}

/* Run secction end */
 

.team-title{
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
     

}
.team-descripton{
    font-size: 0.875rem;
    font-weight: 400;
    text-align: center;
    margin-top: -30px;
}

 .team-photo{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background-color: rgba(34, 34, 34, 1.00);
    padding: 30px;
    border-radius: 18px;
 }
 .tem-imges{
    width: 326px;
    height: 272px;
    gap: 20px;
    border-radius: 18px;
     margin-bottom: 25px;
    
 }
 
 .name{
    color: white;
    font-size: 1.25rem;
    font-weight: 900;
    margin-top: -110px;
    margin-left: 20px;

 }
 .post{
    color: gray;
    font-size: 0.875rem;
    font-weight: 400;
    margin-left: 20px; 
 }
 


 /* Responsive Section */
 @media screen and (max-width:576px) {
    .navbar{
        width: 100%;
        
    }
    .nav-links{
        display: none;
    }
    .nav-title{
        margin-left: 20px;
    }
    /* dashpart */
    .dashpart{
        display: block;
    }

    .header-part{
        width: 100%;
        height: 1220px;
     
    }
    .banner{
        flex-direction: column;
        margin-left: 0px;
        margin: 0 auto;
    }
    .banner-content{
        width: 100%;
        text-align: center;
        margin-top: -10px;
        
    }
    .bannaer-title{
        font-weight: 700px;
        font-size: 50px;
    }
    .btn{
        display: flex;
        align-items: center;
    }
    .btn-1{
        margin-top: -09px;
    }
 
.banner-img-part{
        margin: 0 auto;
        margin-top: 600px; 
        position: absolute;
        margin-left: 6px;
        margin-right: 10px; 
        width: 100%;
    
        margin-bottom: 300px;
         

    }
    .banner-img{
         margin-top: -74px;
    }
/* habbit Section Responsive */
    .habit-section{
        display: grid;
         grid-template-columns: repeat(1,1fr);
    } 
    .imges-cricle p{
        width: 236px;
        height: 36px;
        text-align: center;
        margin-left: 120px;
    } 
/* Run section responive */
    .run-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
         
    }
    
  /* Team Photo */
  .team-photo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    margin-right:50px;
    
  }
  .tem-img{
    margin-left: 50px;
  }
    
 }